<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_bg_color"
    tools:context="com.leagoo.searchlibrary.ui.SeetingActivity">
    <FrameLayout
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/search_bg_tinge_color">
        <ImageView
            android:id="@+id/seeting_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/return_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索设置"
            android:textSize="@dimen/seeting_text_size"
            android:textColor="@color/white"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_seeting"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_seeting_liv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"

        android:baselineAligned="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_result"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:id="@+id/textView"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_result_liv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
