<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_input_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/input_bg">

    <ImageView
            android:id="@+id/search_icon_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"

            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon_img_bg"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/delete_icon_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_icon"
            android:visibility="gone"
            android:layout_toLeftOf="@id/search_icon_img"/>

    <EditText
        android:id="@+id/input_search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:background="@null"
        android:textColorHint="@color/search_hint_color"
        android:layout_below="@+id/delete_icon_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
